<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Credit Card Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="back-image">
		<h1 class="text-modified-1">Credit Card Validation Widget</h1>
		<div class="box">
		    <form action="" method="post">
				<label class="heading">
					<b>Card Number</b>
				</label><br>
				<input class="width" type="password" name="Card Number" placeholder="**** **** ****"><br>
				<label class="heading">
					<b>CW</b>
				</label><br>
				<input class="width" type="password" name="CW" placeholder="***">
				<label class="heading">
					<b>Name on Card</b>
				</label><br>
				<input class="width" type="text" name="Name on Card" placeholder="John Smith">
				<label class="heading">
					<b>Expiration</b>
				</label><br>
				<input class="width" type="date" name="Card Number"><br>
				<input class="submit" type="Submit">
			</form>
	    </div>
		<h5 class="text-modified-2">@2016 Credit Card Validation Widget.All rights Reserved | Designed by W3layouts</h5>
		</div>
	</div>
</body>
</html>